{
  "cmd": ["latexmk", "-pdf", "-f", "$project_path/$project_base_name.tex", "-outdir=$project_path"],
  "shell": false,  // Important!
  "working_dir": "$project_path",
  "path": "$PATH:/usr/texbin:/usr/local/bin",
  "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",
  "selector": "text.tex.latex",

  "variants": [ // Preview PDF.
    {
      "cmd": ["open", "-a", "Preview.app", "$project_path/$project_base_name.pdf"],
      "shell": false,
      "name": "MiniLaTeX: Preview PDF"
    },
    {
      "cmd": ["latexmk", "-C"],
      "working_dir": "$project_path",
      "path": "$PATH:/usr/texbin:/usr/local/bin",
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",
      "selector": "text.tex.latex",
      "name": "MiniLaTeX: Cleanup LaTeX Cruft"
    },
    {
      "cmd": ["osascript", "-e", "tell application \"Preview\" to activate", "-e", "tell application \"Sublime Text\" to activate"],
      "working_dir": "$project_path",
      "path": "$PATH:/usr/texbin:/usr/local/bin",
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",
      "selector": "text.tex.latex",
      "name": "MiniLaTeX: Refresh Preview"
    },
    {
      "cmd": ["bibtex", "$project_path/$project_base_name"],
      "working_dir": "$project_path",
      "path": "$PATH:/usr/texbin:/usr/local/bin",
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",
      "selector": "text.tex.latex",
      "name": "MiniLaTeX: Run BibTeX"
    },
    {
      "cmd": ["rubber-info --check $project_path/$project_base_name && rubber-info --boxes $project_path/$project_base_name"],
      "shell": true,
      "working_dir": "$project_path",
      "path": "$PATH:/usr/texbin:/usr/local/bin",
      "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)",
      // "line_regex": ":([0-9-]+):",
      "selector": "text.tex.latex",
      "name": "MiniLaTeX: Parse Log File"
    },
  ]
}
